/* Vendor
   ----------------------------------------------------------------- */
@import "vendor/ress";

/* Foundation
   ----------------------------------------------------------------- */
// variables
@import "foundation/variables";

// functions
@import "foundation/functions";

// mixins
@import "foundation/mixins";

// base
@import "foundation/base";

/* Layout (prefix: l- )
   ----------------------------------------------------------------- */
@import "layout/**/*.scss";

/* Component (prefix: c- )
   ----------------------------------------------------------------- */
@import "object/component/**/*.scss";

/* Project (prefix: p- )
   ----------------------------------------------------------------- */
@import "object/project/**/*.scss";

/* Utitlity (prefix: u- )
   ----------------------------------------------------------------- */
@import "object/utitlity/**/*.scss";

#l-header {
  z-index: z(content);
  @include mq(md) {
    margin: 100*$vw 40*$vw;
  }
}


#l-header {
  width: 100%;
  height: 110px;
  background: rgba(110,110,110,.8);
  position: fixed;
  top: 0;
  left: 0;
}
.c-nav {
  > ul {
    font-size: 0;
    text-align: center;
    li {
      display: inline-block;
      width: 100px;
      font-size: 1.4rem;
    }
  }
}
.c-nav--child {
  width: 100%;
  height: 0;
  background: rgba(255,0,0,.8);
  position: absolute;
  top: 100%;
  left: 0;
  transition: height 0.3s ease;
  overflow: hidden;
  @at-root .is-nav-child-open & {
    height: 60px;
  }
  @at-root .is-nav-child-opened & {
    height: 60px;
  }
  > nav {
    > ul {
      font-size: 0;
      li {
        display: inline-block;
        font-size: 1.4rem;
      }
    }
  }
}

.test-grid {
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;
  .test-grid__a {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background: #f88;
  }
  .test-grid__b {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background: #8f8;
  }
  .test-grid__c {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: #88f;
  }
}

.test-grid2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 150px 1fr;
  grid-template-areas:
    "areaA areaB"
    "areaA areaC"
  ;
  // grid-gap: 10px 15px;
  .test-grid__a {
    grid-area: areaA;
    background: #f88;
  }
  .test-grid__b {
    grid-area: areaB;
    background: #8f8;
  }
  .test-grid__c {
    grid-area: areaC;
    background: #88f;
  }
}
